<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Proyek Akhir Donat</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="js/bootstrap.js">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="satu">
  <img id="background-donut" src="image/donut.jpg">
    <div class="bg-overlay">

        <nav class="navbar fixed-top text-dark">
          <div class="container">
            <a class="navbar-brand text-light" href="#top">
            <img src="image/coffee.png" width="40" height="40" class="d-inline-block align-top" alt="">Donut Bakery
            </a>
            
            <div class="navbar-right">
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav text-light" href="#Foods">Foods</a>
              </li>
              <li class="nav-item">
                <a class="nav text-light" href="#Drinks">Drinks</a>
              </li>
              <li class="nav-item">
                <a class="nav text-light" href="#Team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav text-light" href="#outlet">
                <img src="image/placeholder.png" width="20" height="20">Outlet</a>
              </li>
              <li class="nav-item">
                <a class="nav text-light" href="#About">About</a>
              </li>
            </ul>
            </div>
          </div>
        </nav>

	    <div class="home">
        <div class="container">
		      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
				  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			    <div class="carousel-inner">
				    <div class="carousel-item active">
					    <img src="image/mandiri2.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
              <img src="image/gmbr1.jpg" class="d-block w-100" alt="">
            </div>
            <div class="carousel-item">
            <img src="image/5.jpg" class="d-block w-100" alt="">
            </div>
          </div>

          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          </div>
        </div>
      </div>

  </div>
</div>
<br>

  <div class="vc-colomn-inner-wrapper">
    <center><h1 class="section-tittle no-padding black-text text-center">MENU</h1></center>
  </div>
<br>
<br>
        <center><button type="button" class="btn btn-outline-secondary">FOODS & DRINKS</button></center>
          
        <br>
        <br>
        <div class="paralax">
            <h1 class="section-tittle no-padding black-text text-center" style="color: white">FOODS</h1>
       <div class="card-deck mr-xl-5 ml-xl-5 pt-xl-5 pb-xl-5">
       <div class="card">
         <img src="image/donut5.png" class="card-img-top" alt="donut5">
         <div class="card-body">
           <h5 class="card-title">GLAZZY VANILA</h5>
           <p class="card-text">RP 12.500</p>
           <p>Sweet donut with grazy vanila</p>
           <hr class="float-left border-dark w-25">
          <br>
          <br>
          <div class="btn-group" role="group" aria-label="Basic example">
                  <button type="button" class="btn btn-outline-secondary">ORDER NOW</button>
                </div>
         </div>
       </div>
       <br>
       <br>
       <div class="card">
         <img src="image/donut6.png" class="card-img-top" alt="donut6">
         <div class="card-body">
           <h5 class="card-title">HEAVEN BERRY</h5>
           <p class="card-text">RP 13.000</p>
           <p class="card-text">Sweet donut with berry</p>
           <hr class="float-left border-dark w-25">
           <br>
           <br>
           <div class="btn-group" role="group" aria-label="Basic example">
                 <button type="button" class="btn btn-outline-secondary">ORDER NOW</button>
               </div>
         </div>
       </div>
       <div class="card">
             <img src="image/donut3.png" class="card-img-top" alt="donut3">
             <div class="card-body">
               <h5 class="card-title">SNOW WHITE RAINBOW</h5>
               <p class="card-text">RP 14 000</p>
               <p class="card-text">Sweet donut with rainbow</p>
               <hr class="float-left border-dark w-25">
               <br>
               <br>
               <div class="btn-group" role="group" aria-label="Basic example">
                     <button type="button" class="btn btn-outline-secondary">ORDER NOW</button>
                   </div>
             </div>
           </div>
           </div>
           <br>
           <div class="paralax">
       <div class="card-deck mr-xl-5 ml-xl-5 pt-xl-5 pb-xl-5">
       <div class="card">
         <img src="image/br1.png" class="card-img-top" alt="br1">
         <br>
         <div class="card-body">
           <h5 class="card-title">MOCHINO DON</h5>
           <p class="card-text">RP 14.500</p>
           <p>Sweet donut with mocha</p>
           <hr class="float-left border-dark w-25">
           
   
             <br>
             <br>
             <div class="btn-group" role="group" aria-label="Basic example">
                     <button type="button" class="btn btn-outline-secondary">ORDER NOW</button>
                   </div>
         </div>
       </div>
       <div class="card">
         <img src="image/br2.png" class="card-img-top" alt="br2">
         <br>
         <br>
         <br>
         <div class="card-body">
           <h5 class="card-title">SUGAR ICE</h5>
           <p class="card-text">RP 10.000</p>
           <p class="card-text">Sweet donut with sugar</p>
           <hr class="float-left border-dark w-25">
           <br>
           <br>
           <div class="btn-group" role="group" aria-label="Basic example">
                 <button type="button" class="btn btn-outline-secondary">ORDER NOW</button>
               </div>
         </div>
       </div>
       <div class="card">
             <img src="image/br3.png" class="card-img-top" alt="br3">
             <div class="card-body">
               <h5 class="card-title">CHOCO LOCO</h5>
               <p class="card-text">RP 15.000</p>
               <p class="card-text">Sweet donut with choco</p>
               <hr class="float-left border-dark w-25">
               <br>
               <br>
               <div class="btn-group" role="group" aria-label="Basic example">
                     <button type="button" class="btn btn-outline-secondary">ORDER NOW</button>
                   </div>
             </div>
           </div>
           </div>
           </div>
        </div>
           <br>
           <br>

           <div class="paralax1">
            <h1 class="section-tittle no-padding black-text text-center" style="color: black">DRINKS</h1>
       <div class="card-deck mr-xl-5 ml-xl-5 pt-xl-5 pb-xl-5">
       <div class="card">
         <img src="image/mm6 (1).png" class="card-img-top" alt="mm6 (1)">
         <div class="card-body">
           <h5 class="card-title">TEA</h5>
           <p class="card-text">RP 5.000</p>
           <p>Ice / Hot</p>
           <hr class="float-left border-dark w-25">
           
   
             <br>
             <br>
             <div class="btn-group" role="group" aria-label="Basic example">
                     <button type="button" class="btn btn-outline-secondary">ORDER NOW</button>
                   </div>
         </div>
       </div>

       <div class="card">
         <img src="image/mm6 (3).png" class="card-img-top" alt="mm6 (3)">
         <br>
         <br>
         <div class="card-body">
           <h5 class="card-title">ESPRESSO CAPPUCINO</h5>
           <p class="card-text">RP 20.000</p>
           <p class="card-text">Ice / Hot</p>
           <hr class="float-left border-dark w-25">
           <br>
           <br>
           <div class="btn-group" role="group" aria-label="Basic example">
                 <button type="button" class="btn btn-outline-secondary">ORDER NOW</button>
               </div>
         </div>
       </div>
       <div class="card">
             <img src="image/mm6 (5).png" class="card-img-top" alt="mm6 (5)">
             <div class="card-body">
               <h5 class="card-title">MILKSHAKE ESPRESSO</h5>
               <p class="card-text">RP 18.000</p>
               <p class="card-text">Ice</p>
               <hr class="float-left border-dark w-25">
               <br>
               <br>
               <div class="btn-group" role="group" aria-label="Basic example">
                     <button type="button" class="btn btn-outline-secondary">ORDER NOW</button>
                   </div>
             </div>
           </div>
          </div>
           <br>
           <div class="paralax1">
       <div class="card-deck mr-xl-5 ml-xl-5 pt-xl-5 pb-xl-5">
       <div class="card">
         <img src="image/mm6 (6).png" class="card-img-top" alt="mm6 (6)">
         <div class="card-body">
           <h5 class="card-title">ORANGE JUICE</h5>
           <p class="card-text">RP 7.500</p>
           <p>Ice</p>
           <hr class="float-left border-dark w-25">
             <br>
             <br>
             <div class="btn-group" role="group" aria-label="Basic example">
                     <button type="button" class="btn btn-outline-secondary">ORDER NOW</button>
                   </div>
         </div>
       </div>
       <div class="card">
         <img src="image/mm 3.jpg" class="card-img-top" alt="mm 3">
         <br>
         <br>
         <br>
         <br>
         <div class="card-body">
           <h5 class="card-title">AVOCADO JUICE</h5>
           <p class="card-text">RP 12.000</p>
           <p class="card-text">Ice</p>
           <hr class="float-left border-dark w-25">
           <br>
           <br>
           <div class="btn-group" role="group" aria-label="Basic example">
                 <button type="button" class="btn btn-outline-secondary">ORDER NOW</button>
               </div>
         </div>
       </div>
       <div class="card">
             <img src="image/mm6 (8).png" class="card-img-top" alt="mm6 (8)">
             <div class="card-body">
               <h5 class="card-title">BLUE FIRE</h5>
               <p class="card-text">RP 15.000</p>
               <p class="card-text">ice</p>
               <hr class="float-left border-dark w-25">
               <br>
               <br>
               <div class="btn-group" role="group" aria-label="Basic example">
                     <button type="button" class="btn btn-outline-secondary">ORDER NOW</button>
                   </div>
             </div>
           </div>
           </div>
           </div>
          </div>

  <div class="begron1">
        <br>
        <center><h1><strong>TEAM</strong></h1></center>
        <center><img src="image/team.jpg" alt="" width="500px" height="300px"></center>
        <br>
        <br>
        <center><hr color="black" width="80%"></center>
        <br>
        <div class="tim">
                        <div class="player erisa">
                                <div class="inner"></div>
                                <img src="image/erisa.jpg" alt="" width="215px" height="300px">
                                <div class="hover" >
                                    <span class="amount">1</span>
                                    <span class="nama">Erisa Zahra Dina</span>
                                    <span class="nim">361955401094</span>
                                </div>
                            </div>
                            <div class="player arsya">
                                <div class="inner"></div>
                                <img src="image/arsya.jpg" alt="" width="215px" height="300px">
                                <div class="hover" >
                                    <span class="amount">2</span>
                                    <span class="nama">M Arsya Pratama</span>
                                    <span class="nim">361955401115</span>
                                </div>
                            </div>
                            <div class="player hisyam">
                                <div class="inner"></div>
                                <img src="image/hisyam.png" alt="" width="215px" height="300px">
                                <div class="hover" >
                                    <span class="amount">3</span>
                                    <span class="nama">Moh. Hisyam Ali Yafie</span>
                                    <span class="nim">361955401109</span>
                                </div>
                            </div>
                            <div class="player denny last">
                                <div class="inner"></div>
                                <img src="image/denny.jpg" alt="" width="215px" height="300px">
                                <div class="hover" >
                                    <span class="amount">4</span>
                                    <span class="nama">Denny Indra Irawan</span>
                                    <span class="nim">361955401105</span>
                                </div>
                            </div>
        </div>
        <div class="geris">
          <center><hr color="black" width="80%"></center>
        </div>
  </div>
  <div class="tempat">
   <section class="outlet">
    <div class="content-box">
        <div class="banner-text">
            <H1>OUTLET</H1>
            <div id="box-putih"></div>
            <div id="box-putih1"></div>
        </div>
        <div class="gambar">
            <img id="outlet1" src="image/jg.png" alt="">
            <div class="content-box-tulisan">
                <p id="p1"></p>Sedang berada di kota malang ? <br> wah sangat cocok untuk mampir ke outlet yang satu ini. <br> karena di outlet ini tempatnya strategis,nyaman dan yang paling penting kalian bisa berburu donat favorit
            </div>
            <iframe id="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.3663113437615!2d114.15523111452421!3d-8.365579386635519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd155a8bf3c7faf%3A0x43a5ab06610aa1d6!2sWarkop%20SRI%2078!5e0!3m2!1sid!2sid!4v1577708307621!5m2!1sid!2sid" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <img id="outlet" src="image/gjj.png" alt="">
            <div class="content-box-tulisan-satunya">
                <p id="p1"></p>Sedang berada di kota malang ? <br> wah sangat cocok untuk mampir ke outlet yang satu ini. <br> karena di outlet ini tempatnya strategis,nyaman dan yang paling penting kalian bisa berburu donat favorit
            </div>
            <iframe id="mapss" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.3663113437615!2d114.15523111452421!3d-8.365579386635519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd155a8bf3c7faf%3A0x43a5ab06610aa1d6!2sWarkop%20SRI%2078!5e0!3m2!1sid!2sid!4v1577708307621!5m2!1sid!2sid" width="200" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            <div id="box-bayangan"></div>
            <div id="box-bayangan1"></div>
        </div>
        <img src="image/jk.png" alt="">
    </div>
   </section>
  </div>

   <div class="begron2">
        <center><img src="image/coffee.png" alt="" width="200px" height="200px"></center>
        <center><hr color="white" width="290px"></center>
        <center><h1>DONUT BAKERY</h1></center>
        <center><hr color="white" width="290px"></center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="bawah">
                <center><table>
                    <tr>
                        <td>
                            <div class="abot1">
                                <center><strong><h3>CONTACT US</h3></strong></center>
                                <div class="dalam">
                                    <table>
                                        <tr>
                                            <td>
                                                <img src="image/google.png" alt="" width="30px" height="30px">
                                            </td>
                                            <td>
                                                <h4>@Donut_Bakery</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="image/yt.png" alt="" width="30px" height="30px">
                                            </td>
                                            <td>
                                                <h4>081357754031</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="image/fb.png" alt="" width="30px" height="30px">
                                            </td>
                                            <td>
                                                <h4>@Donut Bakery</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="image/twitter.png" alt="" width="30px" height="30px">
                                            </td>
                                            <td>
                                                <h4>@Donut_Bakery</h4>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="abot2">
                                <center><strong><h3>ABOUT US</h3></strong></center>
                                <br>
                                <center><p><strong>JALAN KUY, NO. 32</strong></p></center>
                                <center><p><strong>KRAJAN, KOTA LAMA</strong></p></center>
                                <center><p><strong>(0333) 877290</strong></p></center>
                                <br>
                                <br>
                                <br>
                                <center><strong><h3>ENJOY YOUR DAY</h3></strong></center>
                            </div>
                        </td>
                    </tr>
                </table></center>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>