body{
  font-family: Times New Roman;
}

.content-box {
  background-image: url(jk.png)
}

.navbar{
  background-color: rgba(77, 75, 75, 0.8) !important;
}

.satu{
  width: 100%;
}

.bg-overlay {
  width: 100% !important;
  height: 1080px !important;
  background: rgba(71, 71, 71, 0.8) !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}

.nav{
  font-size: 20px !important;
  font: sans-serif !important;
  margin-left: 20px !important;
  margin-bottom: 10px !important;
  border: 3px !important;
}
.container .navbar-brand text-light img #bakery{
  font-size: 30px !important;
}

.nav-item{
  margin-left: 40px !important;
  font-family: sans-serif !important;
}

ul {
  display: block important;
  margin-block-start: 1em !important;
  margin-block-end: 1em important;
  margin-inline-start: 0px important;
  margin-inline-end: 0px important;
  padding-inline-start: 40px important;
}

li {
  display: list-item !important;
  text-align: -webkit-match-parent !important;
}

.home{
  margin-top: 260px !important;
  margin-left: 150px !important;
  margin-right: 150px !important;
}

*{
    margin: 0;
    padding: 0;
}
.content-box img {
    background-image: url(images/jk.png);
    background-position: center;
    background-size:cover ;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
  }
.banner-text h1 {
    text-align: center;
    width: 100%;
    margin: 15px auto 0;
    position: absolute; 
    z-index: 3;
}
.banner-text #box-putih1 {
    z-index: 2;
    position: absolute;
    width: 72px;
    margin-top: 40px;
	height:30px;
    background:white;
    object-position: center;
    margin-left: 49.5%;
}
.banner-text #box-putih {
    z-index: 2;
    position: absolute;
    width:70px;
	height:30px;
    background:white;
    object-position: center;
    margin-left: 44.5%;
    margin-top: 15px;
}
.paralax {
    /* background-image: url("download.jpgs"); */
    opacity:1;
    background-color:pink;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.paralax1 {
    /* background-image: url("download.jpgs"); */
    opacity:1;
    background-color: white;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.gambar #outlet{
    width: 550px;
    height: 350px;
    z-index: 3;
    position: absolute;
    margin: 110px 3.9% 0;
}
.gambar #outlet1{
    width: 550px;
    height: 350px;
    z-index: 3;
    position: absolute;
    margin: 500px 3.9% 0;
}
.gambar #box-bayangan{
    z-index: 2;
    position: absolute;
    width: 550px;
	height: 350px;
    background-color: rgb(14, 13, 13); 
    margin: 120px 4.5% 0;
    opacity: 70%;   
}
.gambar #box-bayangan1{
    z-index: 2;
    position: absolute;
    width: 550px;
	height: 350px;
    background-color: rgb(14, 13, 13); 
    margin: 510px 4.5% 0;
    opacity: 70%;
}
.gambar #maps{
    z-index: 3;
    position: absolute;
    margin: 270px 650px 0;
}
.content-box-tulisan{
    z-index: 2;
    position: absolute;
    height: 60px;
    width: 40%;
	height: 130px;
    object-position: center;
    margin-left: 48.4%;
    margin-top: 119px;
    opacity: 100%;
}
.content-box-tulisan #p1{
    z-index: 3;
   position: absolute;
   margin: 117px 650px 0;
   font-size: medium;
   text-align: justify;
}
.content-box .gambar #open{

}
/*.content-box-tulisan #p-1{
   z-index: 3;
  position: absolute;
  margin: 189px 650px 0;
  font-size: medium;
}*/
.content-box-tulisan-satunya{
    z-index: 2;
    position: absolute;
    height: 60px;
    width: 40%;
	height: 130px;
    object-position: center;
    margin-left: 48.4%;
    margin-top: 490px;
    opacity: 100%;
}
.gambar #mapss{
    z-index: 3;
    position: absolute;
    margin: 660px 650px 0;
}

.begron1{
    width: 100%;
    height: 1000px;
    background-color: pink;
}
.begron1 h1{
    color: black;
}

.begron1 img{
    margin-top: 0px;
}
.begron1 hr{
    height: 6px;
}

.geris{
  margin-top: 350px;
}

.tim{
    margin-left: 160px;
}

.span{
    font-weight: 300;
    font-size: 15px;
}

.last{
    margin: 0 !important;
}

.player{
    width: 215px;
    height: 302px;
    background: red;
    position: relative;
    margin-right: 50px;
    z-index: 2;
    float: left;
    cursor: pointer;
}

.player img{
    z-index: 10;
    position: relative;
}

.inner{
    width: 215px;
    height: 300px;
    transition: all 0.4s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.erisa .inner{
    background: linear-gradient(135deg, rgb(0, 0, 0) 0%, rgb(255, 155, 225) 87%);
}

.arsya .inner{
    background: linear-gradient(135deg, rgb(0, 0, 0) 0%, rgb(255, 155, 225) 87%);
}

.hisyam .inner{
    background: linear-gradient(135deg, rgb(0, 0, 0) 0%, rgb(255, 155, 225) 87%);
}

.denny .inner{
    background: linear-gradient(135deg, rgb(0, 0, 0) 0%, rgb(255, 155, 225) 87%);
}

.hover{
    width: 217px;
    height: 300px;
    background: rgba(33, 33, 33, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    opacity: 0;
    transition: all 0.4s;
    text-align: center;
}

.nama, .amount, .nim{
    display: block;
    color: white;
    transition: all 0.8s;
    opacity: 0;
}

.amount{
    font-size: 200px;
    line-height: 180px;
    font-weight: 800;
    margin-top: 20px;
}

.erisa .amount{
    color: rgb(230, 13, 164);
}

.arsya .amount{
    color: rgb(230, 13, 164);
}

.hisyam .amount{
    color: rgb(230, 13, 164);
}

.denny .amount{
    color: rgb(230, 13, 164);
}

.nama{
    margin-top: 70px;
    font-weight: 700;
    text-transform: uppercase;
}

.player:hover .hover{
    opacity: 1;
}

.player:hover .inner{
    width: 237px;
    height: 320px;
}

.player:hover .nama{
    opacity: 1;
    margin-top: 10px;
}

.player:hover .amount{
    opacity: 1;
    margin-top: 40px;
}

.player:hover .nim{
    opacity: 1;
}

.begron2{
    background-image: url("image/bg.jpg");
    background-size: cover;
}

.begron2 img{
    margin-top: 90px;
}

.begron2 hr{
    height: 6px;
}

.begron2 h1{
    color: white;
}

.bawah{
    width: 100%;
    height: 180px;
    background-color: white;

}

.abot1{
    width: 350px;
    height: 300px;
    border-radius: 10%;
    background-color: palevioletred;
    padding: 50px;
    margin-top: -150px;
}

.abot2{
    width: 350px;
    height: 300px;
    border-radius: 10%;
    background-color: palevioletred;
    padding: 50px;
    margin-left: 240px;
    margin-top: -150px;
}

h3{
    margin-top: -30px;
}

h4{
    font-size: 17px;
}

.dalam img{
    margin-top: 0px;
}

.dalam h4{
    margin-left: 15px;
    margin-top: 13px;
}

.abot2 p{
    font-size: 17px;
}
